C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\bin\Debug\net6.0\Overflow.exe
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\bin\Debug\net6.0\Overflow.deps.json
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\bin\Debug\net6.0\Overflow.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\bin\Debug\net6.0\Overflow.dll
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\bin\Debug\net6.0\Overflow.pdb
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.dll
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\refint\Overflow.dll
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.pdb
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\Overflow.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\03\Overflow\Overflow\obj\Debug\net6.0\ref\Overflow.dll
