C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\bin\Debug\net6.0\Ex01.exe
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\bin\Debug\net6.0\Ex01.deps.json
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\bin\Debug\net6.0\Ex01.dll
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\bin\Debug\net6.0\Ex01.pdb
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.dll
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\refint\Ex01.dll
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.pdb
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\02\Ex01\Ex01\obj\Debug\net6.0\ref\Ex01.dll
