C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\bin\Debug\net6.0\Switch2.exe
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\bin\Debug\net6.0\Switch2.deps.json
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\bin\Debug\net6.0\Switch2.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\bin\Debug\net6.0\Switch2.dll
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\bin\Debug\net6.0\Switch2.pdb
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.dll
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\refint\Switch2.dll
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.pdb
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\Switch2.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\05\Switch2\Switch2\obj\Debug\net6.0\ref\Switch2.dll
