C:\projects\003_This-is-C-Sharp\05\While\While\bin\Debug\net6.0\While.exe
C:\projects\003_This-is-C-Sharp\05\While\While\bin\Debug\net6.0\While.deps.json
C:\projects\003_This-is-C-Sharp\05\While\While\bin\Debug\net6.0\While.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\05\While\While\bin\Debug\net6.0\While.dll
C:\projects\003_This-is-C-Sharp\05\While\While\bin\Debug\net6.0\While.pdb
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.dll
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\refint\While.dll
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.pdb
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\While.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\05\While\While\obj\Debug\net6.0\ref\While.dll
