C:\projects\003_This-is-C-Sharp\03\CTS\CTS\bin\Debug\net6.0\CTS.exe
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\bin\Debug\net6.0\CTS.deps.json
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\bin\Debug\net6.0\CTS.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\bin\Debug\net6.0\CTS.dll
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\bin\Debug\net6.0\CTS.pdb
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.dll
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\refint\CTS.dll
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.pdb
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\CTS.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\03\CTS\CTS\obj\Debug\net6.0\ref\CTS.dll
