C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\bin\Debug\net6.0\Enum3.exe
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\bin\Debug\net6.0\Enum3.deps.json
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\bin\Debug\net6.0\Enum3.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\bin\Debug\net6.0\Enum3.dll
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\bin\Debug\net6.0\Enum3.pdb
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.dll
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\refint\Enum3.dll
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.pdb
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\Enum3.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\03\Enum3\Enum3\obj\Debug\net6.0\ref\Enum3.dll
