C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\bin\Debug\net6.0\Goto.exe
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\bin\Debug\net6.0\Goto.deps.json
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\bin\Debug\net6.0\Goto.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\bin\Debug\net6.0\Goto.dll
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\bin\Debug\net6.0\Goto.pdb
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.dll
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\refint\Goto.dll
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.pdb
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\Goto.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\05\Goto\Goto\obj\Debug\net6.0\ref\Goto.dll
