C:\projects\003_This-is-C-Sharp\03\Char\Char\bin\Debug\net6.0\Char.exe
C:\projects\003_This-is-C-Sharp\03\Char\Char\bin\Debug\net6.0\Char.deps.json
C:\projects\003_This-is-C-Sharp\03\Char\Char\bin\Debug\net6.0\Char.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\03\Char\Char\bin\Debug\net6.0\Char.dll
C:\projects\003_This-is-C-Sharp\03\Char\Char\bin\Debug\net6.0\Char.pdb
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.dll
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\refint\Char.dll
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.pdb
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\Char.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\03\Char\Char\obj\Debug\net6.0\ref\Char.dll
