C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\bin\Debug\net6.0\IfIf.exe
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\bin\Debug\net6.0\IfIf.deps.json
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\bin\Debug\net6.0\IfIf.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\bin\Debug\net6.0\IfIf.dll
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\bin\Debug\net6.0\IfIf.pdb
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.dll
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\refint\IfIf.dll
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.pdb
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\IfIf.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\04\IfIf\IfIf\obj\Debug\net6.0\ref\IfIf.dll
