C:\projects\003_This-is-C-Sharp\03\Enum\Enum\bin\Debug\net6.0\Enum.exe
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\bin\Debug\net6.0\Enum.deps.json
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\bin\Debug\net6.0\Enum.dll
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\bin\Debug\net6.0\Enum.pdb
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.dll
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\refint\Enum.dll
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.pdb
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\03\Enum\Enum\obj\Debug\net6.0\ref\Enum.dll
