C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.csproj.AssemblyReference.cache
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.AssemblyInfoInputs.cache
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.AssemblyInfo.cs
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.csproj.CoreCompileInputs.cache
C:\projects\003_This-is-C-Sharp\05\For\For\bin\Debug\net6.0\For.exe
C:\projects\003_This-is-C-Sharp\05\For\For\bin\Debug\net6.0\For.deps.json
C:\projects\003_This-is-C-Sharp\05\For\For\bin\Debug\net6.0\For.runtimeconfig.json
C:\projects\003_This-is-C-Sharp\05\For\For\bin\Debug\net6.0\For.dll
C:\projects\003_This-is-C-Sharp\05\For\For\bin\Debug\net6.0\For.pdb
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.dll
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\refint\For.dll
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.pdb
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\For.genruntimeconfig.cache
C:\projects\003_This-is-C-Sharp\05\For\For\obj\Debug\net6.0\ref\For.dll
